@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U14 {
  expose /DMO/I_Travel_U14 as Travel;
  expose /DMO/I_Booking_U14 as Booking;
  expose /DMO/I_BookingSupplement_U14 as BookingSupplement;
  expose /DMO/I_Supplement14 as Supplement;
  expose /DMO/I_Supplement14Text14 as SupplementText;
  expose /DMO/I_Customer14 as Passenger;
  expose /DMO/I_Agency14 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier14 as Airline;
  expose /DMO/I_Connection14 as FlightConnection;
  expose /DMO/I_Flight14 as Flight;
}
